
INSERT INTO PERSONAS VALUES ('P001','Jeffrey','Webb', 'Islas Caimán');
INSERT INTO PERSONAS VALUES ('P002','Eduardo','Li', 'Costa Rica');
INSERT INTO PERSONAS VALUES ('P003','Julio','Rocha', 'Nicaragua');
INSERT INTO PERSONAS VALUES ('P004','Costas','Takkas', 'Islas Caimán');
INSERT INTO PERSONAS VALUES ('P005','Jack','Warner', 'Trinidad y Tobago');
INSERT INTO PERSONAS VALUES ('P006','Eugenio','Figueredo', 'Uruguay');
INSERT INTO PERSONAS VALUES ('P007','Rafael','Esquivel', 'Venezuela');
INSERT INTO PERSONAS VALUES ('P008','Nicolás','Leoz', 'Paraguay');
INSERT INTO PERSONAS VALUES ('P009','Alfredo','Hawit', 'Honduras');
INSERT INTO PERSONAS VALUES ('P010','Juan Ángel','Napout', 'Paraguay');
INSERT INTO PERSONAS VALUES ('P011','Brayan','Jiménez', 'Guatemala');
INSERT INTO PERSONAS VALUES ('P012','Héctor','Trujillo', 'Guatemala');
INSERT INTO PERSONAS VALUES ('P013','Alejandro','Burzaco', 'Argentina');
INSERT INTO PERSONAS VALUES ('P014','José','Margulies', 'Brasil');
INSERT INTO PERSONAS VALUES ('P015','Aaron','Davidson', 'Estados Unidos');
INSERT INTO PERSONAS VALUES ('P016','Chuck','Blazer', 'Estados Unidos');
INSERT INTO PERSONAS VALUES ('P017','José','Hawilla', 'Brasil');
INSERT INTO PERSONAS VALUES ('P018','Daryll','Warner', 'Trinidad y Tobago');
INSERT INTO PERSONAS VALUES ('P019','Daryan','Warner', 'Trinidad y Tobago');
INSERT INTO PERSONAS VALUES ('P020','Hugo','Jinkis', 'Argentina');
INSERT INTO PERSONAS VALUES ('P021','Luis','Chiriboga Acosta', 'Ecuador');
INSERT INTO PERSONAS VALUES ('P022','Mariano','Jinkis', 'Argentina');
INSERT INTO PERSONAS VALUES ('P023','José Maria','Marin', 'Brazil');
INSERT INTO PERSONAS VALUES ('P024','Carlos Alberto','Chávez Landivar', 'Bolivia');
INSERT INTO PERSONAS VALUES ('P025','Luis','Bedoya', 'Colombia');
INSERT INTO PERSONAS VALUES ('P026','Sergio','Jadue', 'Chile');
INSERT INTO PERSONAS VALUES ('P027','José Luis','Meiszner', 'Argentina');
INSERT INTO PERSONAS VALUES ('P028','Eduardo','Deluca', 'Argentina');
INSERT INTO PERSONAS VALUES ('P029','Ariel','Alvarado', 'Panamá');
INSERT INTO PERSONAS VALUES ('P030','Rafael','Callejas', 'Honduras');
INSERT INTO PERSONAS VALUES ('P031','Marco','Polo del Norte', 'Brasil');
INSERT INTO PERSONAS VALUES ('P032','Ricardo','Teixeira', 'Brasil');
INSERT INTO PERSONAS VALUES ('P033','Romer','Osuna', 'Bolivia');
INSERT INTO PERSONAS VALUES ('P034','Reynaldo','Vásquez', 'El Salvador');
INSERT INTO PERSONAS VALUES ('P035','Manuel','Burga', 'Perú');
INSERT INTO PERSONAS VALUES ('P036','Rafael','Salguero', 'Guatemala');
INSERT INTO PERSONAS VALUES ('P037','Joseph','Blatter', 'Suiza');
INSERT INTO PERSONAS VALUES ('P038','Michael','Platini', 'Francia');
INSERT INTO PERSONAS VALUES ('P039','Jérome','Valcke', 'Francia');
INSERT INTO PERSONAS VALUES ('P040','Chung','Mong joon', 'Corea del Sur');
INSERT INTO PERSONAS VALUES ('P041','Gianni','Infantino', 'Italia');
INSERT INTO PERSONAS VALUES ('P042','Issa','Hayatou', 'Camerún');
INSERT INTO PERSONAS VALUES ('P043','Ángel María','Villar', 'España');
INSERT INTO PERSONAS VALUES ('P044','Aleksander','Ceferin', 'Eslovenia');
INSERT INTO PERSONAS VALUES ('P045','Markus','Kattner', 'Suiza');
INSERT INTO PERSONAS VALUES ('P046','Justino','Compeán', 'México');
INSERT INTO PERSONAS VALUES ('P047','Horace','Burrell', 'Jamaica');
INSERT INTO PERSONAS VALUES ('P048','Sunil','Gulati', 'Estados Unidos');
INSERT INTO PERSONAS VALUES ('P049','Pedro','Chaluja', 'Panamá');
INSERT INTO PERSONAS VALUES ('P050','Luis','Hernández', 'México');
INSERT INTO PERSONAS VALUES ('P051','Victor','Montagliani', 'Canadá');
INSERT INTO PERSONAS VALUES ('P052','Sonia','Bien Aime', 'Islas Turcas y Caicos');
INSERT INTO PERSONAS VALUES ('P053','Víctor','Montagliani', 'Canadá');
INSERT INTO PERSONAS VALUES ('P054','Wilmar','Valdez', 'Uruguay');
INSERT INTO PERSONAS VALUES ('P055','Alejandro','Domínguez', 'Paraguay');