
INSERT INTO SENTENCIA VALUES ('S001','P001','Libertad bajo fianza');
INSERT INTO SENTENCIA VALUES ('S002','P002','Arrestado');
INSERT INTO SENTENCIA VALUES ('S003','P003','Arrestado');
INSERT INTO SENTENCIA VALUES ('S004','P004','Arrestado');
INSERT INTO SENTENCIA VALUES ('S005','P005','Libertad bajo fianza');
INSERT INTO SENTENCIA VALUES ('S006','P006','Arrestado');
INSERT INTO SENTENCIA VALUES ('S007','P007','Arrestado');
INSERT INTO SENTENCIA VALUES ('S008','P008','Arrestado');
INSERT INTO SENTENCIA VALUES ('S009','P009','Arrestado');
INSERT INTO SENTENCIA VALUES ('S010','P010','Arrestado');
INSERT INTO SENTENCIA VALUES ('S011','P011','Arrestado');
INSERT INTO SENTENCIA VALUES ('S012','P012','Libertad condicional');
INSERT INTO SENTENCIA VALUES ('S013','P013','Entregado');
INSERT INTO SENTENCIA VALUES ('S014','P014','Fugitivo');
INSERT INTO SENTENCIA VALUES ('S015','P015','Libertad bajo fianza');
INSERT INTO SENTENCIA VALUES ('S016','P016','Declarado culpable');
INSERT INTO SENTENCIA VALUES ('S017','P017','Declarado culpable');
INSERT INTO SENTENCIA VALUES ('S018','P018','Declarado culpable');
INSERT INTO SENTENCIA VALUES ('S019','P019','Declarado culpable');
INSERT INTO SENTENCIA VALUES ('S020','P020','Entregado');
INSERT INTO SENTENCIA VALUES ('S021','P021','Declarado culpable');
INSERT INTO SENTENCIA VALUES ('S022','P022','Entregado');
INSERT INTO SENTENCIA VALUES ('S023','P023','Arrestado');
INSERT INTO SENTENCIA VALUES ('S024','P024','Arrestado');
INSERT INTO SENTENCIA VALUES ('S025','P025','Entregado');
INSERT INTO SENTENCIA VALUES ('S026','P026','Entregado');
INSERT INTO SENTENCIA VALUES ('S027','P027','Orden de captura internacional');
INSERT INTO SENTENCIA VALUES ('S028','P028','Orden de captura internacional');
INSERT INTO SENTENCIA VALUES ('S029','P029','Orden de captura internacional');
INSERT INTO SENTENCIA VALUES ('S030','P030','Aguardando juicio');
INSERT INTO SENTENCIA VALUES ('S031','P031','Orden de captura internacional');
INSERT INTO SENTENCIA VALUES ('S032','P032','Orden de captura internacional');
INSERT INTO SENTENCIA VALUES ('S033','P033','Orden de captura internacional');
INSERT INTO SENTENCIA VALUES ('S034','P034','Orden de captura internacional');
INSERT INTO SENTENCIA VALUES ('S035','P035','Capturado');
INSERT INTO SENTENCIA VALUES ('S036','P036','Orden de captura internacional');


















